index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="multislider-v43, range-slider, slider">
    <meta name="description" content="Пример использования диапазонного слайдера значений в формате JQuery-плагина">
    <title>Examples slider</title>
  <link href="multislider-v43/multislider-v43.css" rel="stylesheet"><link href="example/example.css" rel="stylesheet"></head>
  <body>
    <div class="grid">
      <div class="grid__item js-multislider-v43_double js-multislider-v43_slider-1"></div>
      <div class="grid__item js-multislider-v43_double js-multislider-v43_slider-2 js-multislider-v43" data-min-value="-1" data-max-value="1" data-step="0.0001" data-value1="-0.25" data-value2="0.8" data-orientation="horizontal" data-slider-type="double" data-pop-up-of-value="false" data-scale-of-values="9" data-is-progress-bar="false" data-postfix="π" data-description="Горизонтальный слайдер"></div>
      <div class="grid__item js-multislider-v43_solo js-multislider-v43_slider-3"></div>
      <div class="grid__item js-multislider-v43_solo js-multislider-v43_slider-4 js-multislider-v43" data-min-value="-5" data-max-value="5" data-step="0.5" data-value1="1" data-orientation="horizontal" data-slider-type="solo" data-pop-up-of-value="true" data-is-progress-bar="false" data-description="Одиночный горизонтальный слайдер"></div>
      <div class="grid__item">
        <div class="js-cfg-v43"></div>
        <div class="js-multislider-v43_test"></div>
      </div>
      <div class="grid__item">
        <div class="js-cfg-v43"></div>
        <div class="js-multislider-v43_test"></div>
      </div>
      <div class="grid__item">
        <div class="js-cfg-v43"></div>
        <div class="js-multislider-v43_test"></div>
      </div>
    </div>
  <script defer src="libs/libs.js"></script><script defer src="multislider-v43/multislider-v43.js"></script><script defer src="example/example.js"></script></body>
</html>

src/example/pages/index/index.pug
doctype html
html(lang="ru")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(name="keywords", content="multislider-v43, range-slider, slider")
    meta(
      name="description",
      content="Пример использования диапазонного слайдера значений в формате JQuery-плагина",
    )
    link(rel="apple-touch-icon", sizes="180x180", href="./example/assets/favicons/apple-touch-icon.png")
    link(rel="icon", type="image/png", sizes="32x32", href="./example/assets/favicons/favicon-32x32.png")
    link(rel="icon", type="image/png", sizes="16x16", href="./example/assets/favicons/favicon-16x16.png")
    link(rel="manifest", href="./example/assets/favicons/site.webmanifest")
    link(rel="mask-icon", href="./example/assets/favicons/safari-pinned-tab.svg", color="#1F2041")
    meta(name="msapplication-TileColor", content="#603cba")
    meta(name="theme-color", content="#1f2041")
    title Sliders Examples
  body
    include ~Example/blocks/configurable-slider/configurable-slider.pug

    .grid
      .grid__item.js-multislider-v43_double.js-multislider-v43_slider-1
      .grid__item.js-multislider-v43_double.js-multislider-v43_slider-2.js-multislider-v43(
        data-min-value="-1", data-max-value="1", data-step="0.0001", data-value1="-0.25",
        data-value2="0.8", data-orientation="horizontal", data-slider-type="double",
        data-pop-up-of-value="false", data-scale-of-values="9", data-is-progress-bar="false",
        data-postfix="π", data-description="Горизонтальный слайдер",
      )
      .grid__item.js-multislider-v43_solo.js-multislider-v43_slider-3
      .grid__item.js-multislider-v43_solo.js-multislider-v43_slider-4.js-multislider-v43(
        data-min-value="-5", data-max-value="5", data-step="0.5", data-value1="1",
        data-orientation="horizontal", data-slider-type="solo", data-pop-up-of-value="true",
        data-is-progress-bar="false", data-description="Одиночный горизонтальный слайдер",
      )
      .grid__item
        +configurable-slider()
      .grid__item
        +configurable-slider()
      .grid__item
        +configurable-slider()
